#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=2048
part /boot/efi --fstype="efi" --ondisk=sda --size=2048 --fsoptions="umask=0077,shortname=winnt"
part pv.471 --fstype="lvmpv" --ondisk=sda --size=159752
volgroup vgroot --pesize=4096 pv.471
logvol /usr --fstype="xfs" --size=20480 --name=lv_usr --vgname=vgroot
logvol / --fstype="xfs" --size=10240 --name=lv_root --vgname=vgroot
logvol /var/tmp --fstype="xfs" --size=20480 --name=lv_var_tmp --vgname=vgroot
logvol /var/crash --fstype="xfs" --size=20480 --name=lv_var_crash --vgname=vgroot
logvol /tmp --fstype="xfs" --size=20480 --name=lv_tmp --vgname=vgroot
logvol /var --fstype="xfs" --size=20480 --name=lv_var --vgname=vgroot
logvol /home --fstype="xfs" --size=10240 --name=lv_home --vgname=vgroot
logvol swap --fstype="swap" --size=16384 --name=lv_swap --vgname=vgroot
logvol /opt --fstype="xfs" --size=20480 --name=lv_opt --vgname=vgroot

# System timezone
timezone America/Phoenix --isUtc --nontp

# Root password
rootpw --iscrypted $6$tWtX.w4L7Mlm4P1I$HgDaBX6AnG76RSPBzzcrx8GUzxRoSnTAD3f4tF7k5kXAKQ8J//ObsbuxoM.utUMgHiTT0rIR/4E7ubcPhIMLB.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
